DB_URI=YOUR_DB_URI
PORT=YOUR_PORT
JWT_SECTRET=YOUR_SECRET_KEY
CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUD_API=YOUR_CLOUDINARY_API
CLOUD_API_SECRET=YOUR_CLOUDINARY_API_SECRET
PASSWORD=YOUR_EMAIL_PASS
EMAIL=YOUR_EMAIL_ADRESS
